{
  "name": "Jalan Sehat 2026",
  "short_name": "Jalan Sehat",
  "description": "Sistem Kupon & Undian Jalan Sehat Agustusan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E70013",
  "icons": [
    {
      "src": "/logo-ri.png",
      "sizes": "185x185",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
